* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: aqua;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* width: 100%; */
    padding: 10vh;
    
}


.main {
    background-color: aliceblue;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* width: 100%; */
    padding: 25px;
    color: steelblue;
    flex-wrap: wrap;
    justify-content: center;
    /* height: 90%; */
}

img {
    width: 200px;

}
ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 20px;

}
.hr {
    width: 80%;
    height: 2px;
    background-color: turquoise;
    
}
h2 {
    color:gray;
    text-align: center;
}

h2, li, span, a {
    text-align: center;
} 
a {
    text-decoration: none;
    color:steelblue;
}
.mainOne, .div, .mainTwo, .mainTrois {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 250px;
}

.btn {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.btn a {
    border:turquoise 2px solid ;
    border-radius: 8px;
    padding: 5px 10px;
}

/* Responsive */
@media (max-width: )
